โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMO: Atualizar URIs dos Badges
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Contrato BadgeNFT: 0xAba2f3E32C0Fac859e21bC7a8EcAAF173200F7Ce
Function: setBadgeURI(uint256,string)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TRANSAรรO 1: Badge ID 1 (Membro Ativo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
badgeId: 1
newuri: https://fluxx-dao.web3/badges/1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TRANSAรรO 2: Badge ID 2 (Colaborador)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
badgeId: 2
newuri: https://fluxx-dao.web3/badges/2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TRANSAรรO 3: Badge ID 3 (Aplicador)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
badgeId: 3
newuri: https://fluxx-dao.web3/badges/3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TRANSAรรO 4: Badge ID 4 (Referral)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
badgeId: 4
newuri: https://fluxx-dao.web3/badges/4

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTRUรรES RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://app.safe.global/
2. Abra sua Safe e vรก em "Transaction Builder"
3. Carregue o ABI: badgenft-abi.json
4. Endereรงo: 0xAba2f3E32C0Fac859e21bC7a8EcAAF173200F7Ce
5. Function: setBadgeURI
6. Crie as 4 transaรงรตes acima
7. Envie o batch e aguarde aprovaรงรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

