โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ 5 TRANSAรรES PARA CONFIGURAR NO GNOSIS SAFE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ Token.authorizeMinter(Treasury)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To Address: 0xB1430cc106bd664F68BE8d0167A52a29654CF8BA
Function: authorizeMinter
Parameter (minter): 0x5eC0FE666E99a697BB9B88b4b053AEFB78570F93
ABI: token-abi.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ Token.authorizeMinter(Governance)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To Address: 0xB1430cc106bd664F68BE8d0167A52a29654CF8BA
Function: authorizeMinter
Parameter (minter): 0xaAf07b58b9658f103C9Cac9dbEAE622ED21c2BFa
ABI: token-abi.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ Treasury.setGovernance(Governance)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To Address: 0x5eC0FE666E99a697BB9B88b4b053AEFB78570F93
Function: setGovernance
Parameter (_governance): 0xaAf07b58b9658f103C9Cac9dbEAE622ED21c2BFa
ABI: treasury-abi.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4๏ธโฃ BadgeNFT.authorizeMinter(Membership)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To Address: 0xAba2f3E32C0Fac859e21bC7a8EcAAF173200F7Ce
Function: authorizeMinter
Parameter (minter): 0x52926F509d7BD565c02fbd72265E4F5Dda300099
ABI: badgenft-abi.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5๏ธโฃ BadgeNFT.authorizeMinter(CollabEngine)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To Address: 0xAba2f3E32C0Fac859e21bC7a8EcAAF173200F7Ce
Function: authorizeMinter
Parameter (minter): 0x3bFB7e43517B0C91F5Bee75FeDd88317Db7C763C
ABI: badgenft-abi.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMO DOS ENDEREรOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Token:        0xB1430cc106bd664F68BE8d0167A52a29654CF8BA
Treasury:     0x5eC0FE666E99a697BB9B88b4b053AEFB78570F93
BadgeNFT:     0xAba2f3E32C0Fac859e21bC7a8EcAAF173200F7Ce
Governance:   0xaAf07b58b9658f103C9Cac9dbEAE622ED21c2BFa
Membership:   0x52926F509d7BD565c02fbd72265E4F5Dda300099
CollabEngine: 0x3bFB7e43517B0C91F5Bee75FeDd88317Db7C763C

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ATENรรO: Todos os endereรงos comeรงam com 0x (zero-x)
   Nรฃo confunda 0 (zero) com O (letra O maiรบscula)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

